# bitRiseAppAndroid

./: cloudbuild.yaml  codemagic.yml  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  keystore
app/src/androidTest/java/com/wisemotions/pocfirestorekotlin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisemotions/pocfirestorekotlin/: MainActivity.kt  MyApplication.kt  SecondActivity.kt
app/src/main/res/drawable/: ci_fronte.xml  cie_retro.xml  circular_device_border.xml  circular_device_color.xml  circular_device_color_white_bordered.xml  ic_camera_button.xml  ic_information.xml  ic_tpon_icon_error.xml  ic_your_document_logo.xml  phone_prefix_round_shape.xml  round_shape_action_button.xml  round_shape_edittext.xml  round_shape_generic_button.xml  tpon_actionbutton_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wisemotions/pocfirestorekotlin/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
flutter_module/.android/: local.properties
flutter_module/.android/Flutter/: build.gradle
flutter_module/.android/Flutter/src/main/: AndroidManifest.xml
flutter_module/.android/app/: build.gradle
flutter_module/.android/app/src/main/: AndroidManifest.xml
flutter_module/.android/app/src/main/java/com/wisemotions/flutter_module/host/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
